[uwsgi]
chdir=/home/deeptext/MELKEWebAnnotation
mount=/annotation=MELKEWebAnnotation.wsgi:application
master=True
pidfile=/tmp/MELKEWebAnnotation-master.pid
vacuum=True
max-requests=5000
daemonize=/home/deeptext/MELKEWebAnnotation/uwsgi.log
socket=/home/deeptext/MELKEWebAnnotation/uwsgi.sock
manage-script-name=True

