NCT001401661	NCT00140166_1_T0	PHENOTYPE	7	8	chronic schizophrenia
NCT001401663	NCT00140166_3_T0	COMPOUND	6	6	niacin
NCT001401667	NCT00140166_7_T0	PHENOTYPE	7	8	chronic schizophrenia
NCT001401669	NCT00140166_9_T0	COMPOUND	6	6	niacin
NCT0014016612	NCT00140166_12_T0	PHENOTYPE	2	3	Mental Health
NCT0014016613	NCT00140166_13_T0	PHENOTYPE	21	21	schizophrenia
NCT0014016613	NCT00140166_13_T1	PHENOTYPE	40	40	psychosis
NCT0014016618	NCT00140166_18_T0	PHENOTYPE	13	13	acute
NCT0014016618	NCT00140166_18_T1	PHENOTYPE	4	4	schizophrenia
NCT0014016618	NCT00140166_18_T2	PHENOTYPE	28	28	schizophrenia
NCT0014016618	NCT00140166_18_T3	PHENOTYPE	32	33	bipolar disorder
NCT0014016619	NCT00140166_19_T0	PHENOTYPE	2	5	alcohol or drug abuse
NCT0014016620	NCT00140166_20_T0	PHENOTYPE	12	12	hepatitis
NCT0014016620	NCT00140166_20_T1	PHENOTYPE	6	7	peptic ulcer
NCT0014016620	NCT00140166_20_T2	PHENOTYPE	3	4	physical illness
NCT0014016620	NCT00140166_20_T3	PHENOTYPE	15	18	abnormal liver function tests
NCT0014016621	NCT00140166_21_T0	PHENOTYPE	2	3	mental retardation
NCT0014016622	NCT00140166_22_T0	GENE	9	9	AST
NCT0014016622	NCT00140166_22_T1	COMPOUND	17	17	glucose
NCT0014016622	NCT00140166_22_T2	ORGAN	6	6	liver
NCT0014016622	NCT00140166_22_T3	GENE	14	14	LDH
NCT0014016622	NCT00140166_22_T4	COMPOUND	10	10	bilirubin
NCT0014016622	NCT00140166_22_T5	GENE	11	12	alkaline phosphatase
NCT0014016623	NCT00140166_23_T0	GENE	5	5	fold
NCT0014016623	NCT00140166_23_T1	GENE	2	2	AST
NCT0014016625	NCT00140166_25_T0	PHENOTYPE	20	20	psychosis
NCT0014016626	NCT00140166_26_T0	COMPOUND	10	10	risperidone
NCT0014016628	NCT00140166_28_T0	COMPOUND	2	2	risperidone
NCT0014016629	NCT00140166_29_T0	PHENOTYPE	11	11	secondary
NCT0014016634	NCT00140166_34_T0	GENE	2	2	1.5
NCT0014016636	NCT00140166_36_T0	GENE	3	3	B6
NCT0014016643	NCT00140166_43_T0	PHENOTYPE	12	13	Mental Health
NCT0014016645	NCT00140166_45_T0	COMPOUND	27	27	risperidone
NCT0014016647	NCT00140166_47_T0	COMPOUND	6	6	niacin
NCT0014016647	NCT00140166_47_T1	GENE	11	11	al
NCT0014016647	NCT00140166_47_T2	GENE	10	10	et
NCT0014016648	NCT00140166_48_T0	GENE	8	8	0.01
NCT0014016648	NCT00140166_48_T1	ORGAN	30	30	forearm
NCT0014016667	NCT00140166_67_T0	PHENOTYPE	10	10	schizophrenia
NCT0014016667	NCT00140166_67_T1	COMPOUND	4	5	ascorbic acid
NCT0014016673	NCT00140166_73_T0	PHENOTYPE	6	6	chronic
NCT0014016683	NCT00140166_83_T0	GENE	6	6	pp
NCT0014016683	NCT00140166_83_T1	PHENOTYPE	1	1	Eds
NCT0014016688	NCT00140166_88_T0	PHENOTYPE	5	5	schizophrenia
NCT0014016689	NCT00140166_89_T0	GENE	0	0	Int
NCT0014016692	NCT00140166_92_T0	GENE	3	3	B6
NCT0014016696	NCT00140166_96_T0	GENE	1	1	B6
NCT0014016696	NCT00140166_96_T1	PHENOTYPE	6	7	chronic schizophrenic
NCT0014016699	NCT00140166_99_T0	GENE	8	8	al
NCT0014016699	NCT00140166_99_T1	GENE	7	7	et
NCT0014016699	NCT00140166_99_T2	COMPOUND	4	4	O
NCT00140166100	NCT00140166_100_T0	PHENOTYPE	4	4	symptoms
NCT00140166100	NCT00140166_100_T1	PHENOTYPE	10	10	hyperhomocysteinemia
NCT00140166100	NCT00140166_100_T2	PHENOTYPE	2	2	strategies
NCT00140166100	NCT00140166_100_T3	PHENOTYPE	6	7	chronic schizophrenia
NCT00140166103	NCT00140166_103_T0	COMPOUND	1	1	niacin
NCT00140166103	NCT00140166_103_T1	PHENOTYPE	4	4	schizophrenia
NCT00140166109	NCT00140166_109_T0	PHENOTYPE	3	4	mineral deficiency
NCT00140166121	NCT00140166_121_T0	GENE	9	9	pp
NCT00140166121	NCT00140166_121_T1	PHENOTYPE	1	1	Eds
NCT00140166121	NCT00140166_121_T2	GENE	8	8	ed
NCT00140166125	NCT00140166_125_T0	PHENOTYPE	6	6	schizophrenia
NCT00140166126	NCT00140166_126_T0	GENE	0	0	Int
NCT00140166127	NCT00140166_127_T0	GENE	13	13	al
NCT00140166127	NCT00140166_127_T1	GENE	12	12	et
NCT00140166129	NCT00140166_129_T0	GENE	2	2	Res
NCT00140166133	NCT00140166_133_T0	COMPOUND	3	3	ascorbate
NCT00140166134	NCT00140166_134_T0	GENE	2	2	Soc
NCT00140166134	NCT00140166_134_T1	GENE	3	3	Med
NCT00140166134	NCT00140166_134_T2	GENE	5	5	241
NCT00140166140	NCT00140166_140_T0	PHENOTYPE	4	4	concentrations
NCT00140166140	NCT00140166_140_T1	COMPOUND	13	14	ascorbic acid
NCT00140166140	NCT00140166_140_T2	COMPOUND	2	3	reduced haloperidol
NCT00140166141	NCT00140166_141_T0	GENE	3	3	9_2
NCT00140166144	NCT00140166_144_T0	PHENOTYPE	4	5	chronic schizophrenia
NCT00140166152	NCT00140166_152_T0	PHENOTYPE	5	5	schizophrenia
NCT00140166153	NCT00140166_153_T0	COMPOUND	1	1	N
NCT001401791	NCT00140179_1_T0	PHENOTYPE	2	2	teratogenicity
NCT001401792	NCT00140179_2_T0	COMPOUND	7	7	valproate
NCT001401792	NCT00140179_2_T1	PHENOTYPE	5	5	teratogenicity
NCT001401793	NCT00140179_3_T0	COMPOUND	8	8	valpromide
NCT001401794	NCT00140179_4_T0	COMPOUND	1	1	valpromide
NCT001401794	NCT00140179_4_T1	COMPOUND	2	2	valnoctamide
NCT001401795	NCT00140179_5_T0	COMPOUND	9	9	valnoctamide
NCT001401796	NCT00140179_6_T0	COMPOUND	12	12	valproate
NCT001401796	NCT00140179_6_T1	GENE	3	3	has
NCT001401796	NCT00140179_6_T2	COMPOUND	2	2	valnoctamide
NCT001401797	NCT00140179_7_T0	COMPOUND	21	21	valproate
NCT001401797	NCT00140179_7_T1	BIOLOGICAL_PROCESS	6	6	gestation
NCT001401797	NCT00140179_7_T2	PHENOTYPE	10	10	exencephaly
NCT001401798	NCT00140179_8_T0	COMPOUND	9	9	valnoctamide
NCT001401799	NCT00140179_9_T0	COMPOUND	10	10	valproate
NCT001401799	NCT00140179_9_T1	COMPOUND	5	5	valnoctamide
NCT001401799	NCT00140179_9_T2	PHENOTYPE	16	17	bipolar disorder
NCT0014017911	NCT00140179_11_T0	COMPOUND	8	8	risperidone
NCT0014017915	NCT00140179_15_T0	COMPOUND	3	3	valnoctamide
NCT0014017918	NCT00140179_18_T0	GENE	12	12	1.3
NCT0014017918	NCT00140179_18_T1	PHENOTYPE	2	2	teratogenicity
NCT0014017919	NCT00140179_19_T0	COMPOUND	6	6	lithium
NCT0014017919	NCT00140179_19_T1	COMPOUND	8	8	carbamazepine
NCT0014017919	NCT00140179_19_T2	PHENOTYPE	17	18	bipolar disorder
NCT0014017920	NCT00140179_20_T0	PHENOTYPE	4	4	acute
NCT0014017921	NCT00140179_21_T0	GENE	5	5	has
NCT0014017922	NCT00140179_22_T0	COMPOUND	7	7	valproate
NCT0014017922	NCT00140179_22_T1	PHENOTYPE	5	5	teratogenicity
NCT0014017923	NCT00140179_23_T0	COMPOUND	6	6	valproate
NCT0014017924	NCT00140179_24_T0	GENE	6	6	has
NCT0014017925	NCT00140179_25_T0	PHENOTYPE	8	9	bipolar disorder
NCT0014017926	NCT00140179_26_T0	COMPOUND	9	9	valpromide
NCT0014017927	NCT00140179_27_T0	COMPOUND	3	3	valpromide
NCT0014017927	NCT00140179_27_T1	PHENOTYPE	22	22	teratogenicity
NCT0014017928	NCT00140179_28_T0	COMPOUND	8	8	valpromide
NCT0014017929	NCT00140179_29_T0	COMPOUND	1	1	valpromide
NCT0014017929	NCT00140179_29_T1	COMPOUND	2	2	valnoctamide
NCT0014017930	NCT00140179_30_T0	COMPOUND	10	10	valproate
NCT0014017930	NCT00140179_30_T1	COMPOUND	12	12	valpromide
NCT0014017934	NCT00140179_34_T0	PHENOTYPE	14	14	epilepsy
NCT0014017934	NCT00140179_34_T1	COMPOUND	6	6	valpromide
NCT0014017934	NCT00140179_34_T2	COMPOUND	4	4	valproate
NCT0014017934	NCT00140179_34_T3	COMPOUND	24	24	valnoctamide
NCT0014017934	NCT00140179_34_T4	GENE	17	17	10
NCT0014017935	NCT00140179_35_T0	COMPOUND	9	9	valnoctamide
NCT0014017936	NCT00140179_36_T0	COMPOUND	12	12	valproate
NCT0014017936	NCT00140179_36_T1	GENE	3	3	has
NCT0014017936	NCT00140179_36_T2	COMPOUND	2	2	valnoctamide
NCT0014017937	NCT00140179_37_T0	COMPOUND	21	21	valproate
NCT0014017937	NCT00140179_37_T1	BIOLOGICAL_PROCESS	5	5	gestation
NCT0014017937	NCT00140179_37_T2	PHENOTYPE	9	9	exencephaly
NCT0014017938	NCT00140179_38_T0	COMPOUND	8	8	valproate
NCT0014017938	NCT00140179_38_T1	COMPOUND	18	18	valnoctamide
NCT0014017941	NCT00140179_41_T0	GENE	20	20	GLP
NCT0014017941	NCT00140179_41_T1	GENE	13	13	has
NCT0014017941	NCT00140179_41_T2	GENE	42	42	IND
NCT0014017942	NCT00140179_42_T0	COMPOUND	8	8	atenolol
NCT0014017943	NCT00140179_43_T0	GENE	4	4	has
NCT0014017944	NCT00140179_44_T0	PHENOTYPE	21	21	manic
NCT0014017944	NCT00140179_44_T1	PHENOTYPE	17	17	mania
NCT0014017944	NCT00140179_44_T2	PHENOTYPE	6	7	Mental Health
NCT0014017944	NCT00140179_44_T3	PHENOTYPE	19	20	schizoaffective disorder
NCT0014017945	NCT00140179_45_T0	PHENOTYPE	2	2	Mania
NCT0014017947	NCT00140179_47_T0	PHENOTYPE	9	9	mania
NCT0014017947	NCT00140179_47_T1	PHENOTYPE	20	21	drug abuse
NCT0014017947	NCT00140179_47_T2	PHENOTYPE	23	24	physical illness
NCT0014017948	NCT00140179_48_T0	COMPOUND	9	9	risperidone
NCT0014017949	NCT00140179_49_T0	COMPOUND	6	6	risperidone
NCT0014017950	NCT00140179_50_T0	GENE	26	26	ref
NCT0014017953	NCT00140179_53_T0	PHENOTYPE	12	13	extrapyramidal symptoms
NCT0014017955	NCT00140179_55_T0	COMPOUND	9	9	valproate
NCT0014017955	NCT00140179_55_T1	COMPOUND	11	11	valnoctamide
NCT0014017956	NCT00140179_56_T0	PHENOTYPE	19	19	manic
NCT0014017956	NCT00140179_56_T1	PHENOTYPE	22	22	manic
NCT0014017956	NCT00140179_56_T2	COMPOUND	3	3	valnoctamide
NCT0014017960	NCT00140179_60_T0	COMPOUND	4	4	valnoctamide
NCT0014017961	NCT00140179_61_T0	COMPOUND	15	15	lithium
NCT0014017961	NCT00140179_61_T1	COMPOUND	20	20	phenytoin
NCT0014017961	NCT00140179_61_T2	COMPOUND	17	17	carbamazepine
NCT0014017961	NCT00140179_61_T3	PHENOTYPE	10	10	mania
NCT0014017962	NCT00140179_62_T0	GENE	2	2	had
NCT0014017962	NCT00140179_62_T1	COMPOUND	4	4	N
NCT0014017963	NCT00140179_63_T0	COMPOUND	18	18	haloperidol
NCT0014017964	NCT00140179_64_T0	COMPOUND	8	8	haloperidol
NCT0014017964	NCT00140179_64_T1	COMPOUND	0	0	Lithium
NCT0014017964	NCT00140179_64_T2	COMPOUND	18	18	phenytoin
NCT0014017964	NCT00140179_64_T3	COMPOUND	15	15	carbamazepine
NCT0014017964	NCT00140179_64_T4	PHENOTYPE	11	11	mania
NCT0014017965	NCT00140179_65_T0	COMPOUND	13	13	dopamine
NCT0014017965	NCT00140179_65_T1	PHENOTYPE	24	24	mania
NCT0014017966	NCT00140179_66_T0	PHENOTYPE	6	7	acute mania
NCT0014017968	NCT00140179_68_T0	PHENOTYPE	20	20	recruitment
NCT0014017968	NCT00140179_68_T1	COMPOUND	8	8	valnoctamide
NCT0014017969	NCT00140179_69_T0	COMPOUND	21	21	sodium
NCT0014017969	NCT00140179_69_T1	COMPOUND	1	1	valnoctamide
NCT0014017973	NCT00140179_73_T0	GENE	2	2	Sci
NCT0014017975	NCT00140179_75_T0	GENE	0	0	Nau
NCT0014017975	NCT00140179_75_T1	PHENOTYPE	6	6	teratogenesis
NCT0014017976	NCT00140179_76_T0	GENE	2	2	Sci
NCT0014017987	NCT00140179_87_T0	COMPOUND	5	5	valpromide
NCT0014017990	NCT00140179_90_T0	COMPOUND	13	13	valpromide
NCT0014017990	NCT00140179_90_T1	PHENOTYPE	10	10	Pharmacokinetics
NCT0014017990	NCT00140179_90_T2	COMPOUND	5	5	N
NCT0014017990	NCT00140179_90_T3	COMPOUND	15	15	valnoctamide
NCT0014017993	NCT00140179_93_T0	COMPOUND	6	6	valpromide
NCT0014017993	NCT00140179_93_T1	PHENOTYPE	4	4	Pharmacokinetics
NCT0014017993	NCT00140179_93_T2	COMPOUND	8	8	valnoctamide
NCT0014017994	NCT00140179_94_T0	GENE	2	2	Sci
NCT0014017996	NCT00140179_96_T0	PHENOTYPE	21	21	epileptic
NCT0014017996	NCT00140179_96_T1	GENE	15	15	RH
NCT0014017996	NCT00140179_96_T2	GENE	13	13	DL
NCT0014017997	NCT00140179_97_T0	PHENOTYPE	0	0	Epilepsia
NCT0014017999	NCT00140179_99_T0	GENE	2	2	Nau
NCT00140179100	NCT00140179_100_T0	PHENOTYPE	2	2	toxic
NCT00140179103	NCT00140179_103_T0	COMPOUND	11	11	valpromide
NCT00140179103	NCT00140179_103_T1	GENE	8	8	Nau
NCT00140179104	NCT00140179_104_T0	GENE	1	1	Res
NCT00140179104	NCT00140179_104_T1	PHENOTYPE	0	0	Epilepsy
NCT00140179106	NCT00140179_106_T0	PHENOTYPE	7	7	hyperirritability
NCT00140179108	NCT00140179_108_T0	GENE	5	5	EY
NCT00140179108	NCT00140179_108_T1	GENE	12	13	Histone deacetylase
NCT00140179111	NCT00140179_111_T0	GENE	5	5	RH
NCT00140179112	NCT00140179_112_T0	COMPOUND	8	8	lithium
NCT00140179112	NCT00140179_112_T1	COMPOUND	11	11	haloperidol
NCT00140179112	NCT00140179_112_T2	GENE	5	5	RH
NCT00140179112	NCT00140179_112_T3	COMPOUND	9	9	carbonate
NCT00140179115	NCT00140179_115_T0	COMPOUND	10	10	haloperidol
NCT00140179115	NCT00140179_115_T1	COMPOUND	14	14	haloperidol
NCT00140179115	NCT00140179_115_T2	GENE	7	7	RH
NCT00140179115	NCT00140179_115_T3	PHENOTYPE	17	17	psychoses
NCT00140179119	NCT00140179_119_T0	GENE	7	7	RH
NCT00140179122	NCT00140179_122_T0	GENE	1	1	LN
NCT00140179122	NCT00140179_122_T1	COMPOUND	13	13	risperidone
NCT00140179122	NCT00140179_122_T2	PHENOTYPE	20	21	acute mania
NCT00140179124	NCT00140179_124_T0	GENE	0	0	Br
NCT001401921	NCT00140192_1_T0	GENE	18	18	neuromuscular
NCT001401921	NCT00140192_1_T1	GENE	10	10	has
NCT001401922	NCT00140192_2_T0	GENE	13	13	wk
NCT001401922	NCT00140192_2_T1	COMPOUND	9	9	creatine
NCT001401922	NCT00140192_2_T2	COMPOUND	24	24	creatine
NCT001401922	NCT00140192_2_T3	GENE	2	2	al
NCT001401922	NCT00140192_2_T4	GENE	1	1	et
NCT001401923	NCT00140192_3_T0	PHENOTYPE	23	23	schizophrenia
NCT001401923	NCT00140192_3_T1	COMPOUND	8	8	creatine
NCT001401923	NCT00140192_3_T2	PHENOTYPE	20	21	brain disorders
NCT001401923	NCT00140192_3_T3	BIOLOGICAL_PROCESS	14	15	phosphate metabolism
NCT001401923	NCT00140192_3_T4	PHENOTYPE	25	26	major depression
NCT001401925	NCT00140192_5_T0	PHENOTYPE	15	15	schizophrenia
NCT001401925	NCT00140192_5_T1	GENE	2	2	lines
NCT001401925	NCT00140192_5_T2	PHENOTYPE	12	13	energy metabolism
NCT001401927	NCT00140192_7_T0	COMPOUND	6	6	creatine
NCT001401928	NCT00140192_8_T0	PHENOTYPE	12	12	schizophrenia
NCT001401928	NCT00140192_8_T1	PHENOTYPE	46	46	schizophrenia
NCT001401928	NCT00140192_8_T2	PHENOTYPE	10	10	symptoms
NCT001401928	NCT00140192_8_T3	PHENOTYPE	28	29	energy metabolism
NCT0014019212	NCT00140192_12_T0	COMPOUND	7	7	sodium
NCT0014019212	NCT00140192_12_T1	GENE	9	9	transporter
NCT0014019214	NCT00140192_14_T0	GENE	23	23	0.3
NCT0014019214	NCT00140192_14_T1	COMPOUND	19	19	creatine
NCT0014019214	NCT00140192_14_T2	COMPOUND	22	22	creatine
NCT0014019214	NCT00140192_14_T3	COMPOUND	41	41	creatine
NCT0014019214	NCT00140192_14_T4	COMPOUND	10	10	phosphate
NCT0014019214	NCT00140192_14_T5	GENE	2	2	al
NCT0014019214	NCT00140192_14_T6	GENE	1	1	et
NCT0014019215	NCT00140192_15_T0	PHENOTYPE	23	23	schizophrenia
NCT0014019215	NCT00140192_15_T1	COMPOUND	8	8	creatine
NCT0014019215	NCT00140192_15_T2	PHENOTYPE	20	21	brain disorders
NCT0014019215	NCT00140192_15_T3	BIOLOGICAL_PROCESS	14	15	phosphate metabolism
NCT0014019215	NCT00140192_15_T4	BIOLOGICAL_PROCESS	32	33	phosphate metabolism
NCT0014019215	NCT00140192_15_T5	PHENOTYPE	25	26	major depression
NCT0014019217	NCT00140192_17_T0	COMPOUND	3	3	creatine
NCT0014019218	NCT00140192_18_T0	COMPOUND	9	9	creatine
NCT0014019218	NCT00140192_18_T1	PHENOTYPE	5	6	adverse events
NCT0014019219	NCT00140192_19_T0	COMPOUND	2	2	creatine
NCT0014019219	NCT00140192_19_T1	COMPOUND	5	5	creatine
NCT0014019219	NCT00140192_19_T2	ORGAN	6	6	plasma
NCT0014019220	NCT00140192_20_T0	COMPOUND	12	12	creatine
NCT0014019220	NCT00140192_20_T1	GENE	2	2	al
NCT0014019220	NCT00140192_20_T2	GENE	1	1	et
NCT0014019220	NCT00140192_20_T3	PHENOTYPE	24	25	Neurological Disorders
NCT0014019220	NCT00140192_20_T4	PHENOTYPE	16	17	Parkinson's disease
NCT0014019223	NCT00140192_23_T0	PHENOTYPE	16	16	pathophysiology
NCT0014019223	NCT00140192_23_T1	PHENOTYPE	18	18	schizophrenia
NCT0014019223	NCT00140192_23_T2	GENE	2	2	lines
NCT0014019223	NCT00140192_23_T3	PHENOTYPE	12	13	energy metabolism
NCT0014019224	NCT00140192_24_T0	COMPOUND	22	22	31P
NCT0014019224	NCT00140192_24_T1	GENE	10	10	FDG
NCT0014019224	NCT00140192_24_T2	PHENOTYPE	36	36	schizophrenia
NCT0014019224	NCT00140192_24_T3	PHENOTYPE	33	34	metabolic rates
NCT0014019226	NCT00140192_26_T0	GENE	45	45	al
NCT0014019226	NCT00140192_26_T1	PHENOTYPE	35	35	schizophrenia
NCT0014019226	NCT00140192_26_T2	GENE	44	44	et
NCT0014019226	NCT00140192_26_T3	PHENOTYPE	29	29	impairment
NCT0014019226	NCT00140192_26_T4	ORGAN	18	18	thalamus
NCT0014019226	NCT00140192_26_T5	ORGAN	21	22	basal ganglia
NCT0014019226	NCT00140192_26_T6	ORGAN	15	16	temporal lobes
NCT0014019226	NCT00140192_26_T7	PHENOTYPE	7	8	metabolic rates
NCT0014019227	NCT00140192_27_T0	COMPOUND	29	29	phosphate
NCT0014019227	NCT00140192_27_T1	GENE	6	6	ATP
NCT0014019227	NCT00140192_27_T2	GENE	25	25	ATP
NCT0014019228	NCT00140192_28_T0	GENE	3	3	reduced
NCT0014019228	NCT00140192_28_T1	GENE	23	23	al
NCT0014019228	NCT00140192_28_T2	GENE	4	4	ATP
NCT0014019228	NCT00140192_28_T3	GENE	22	22	et
NCT0014019228	NCT00140192_28_T4	ORGAN	12	13	temporal lobe
NCT0014019228	NCT00140192_28_T5	ORGAN	7	8	frontal lobe
NCT0014019232	NCT00140192_32_T0	PHENOTYPE	41	42	cognitive symptoms
NCT0014019234	NCT00140192_34_T0	PHENOTYPE	26	27	laboratory abnormality
NCT0014019234	NCT00140192_34_T1	PHENOTYPE	5	8	alcohol or drug abuse
NCT0014019235	NCT00140192_35_T0	COMPOUND	6	6	creatine
NCT0014019236	NCT00140192_36_T0	COMPOUND	13	13	creatine
NCT0014019239	NCT00140192_39_T0	ORGAN	4	4	kidney
NCT0014019239	NCT00140192_39_T1	COMPOUND	14	14	creatinine
NCT0014019239	NCT00140192_39_T2	ORGAN	6	6	liver
NCT0014019239	NCT00140192_39_T3	COMPOUND	12	12	creatine
NCT0014019239	NCT00140192_39_T4	ORGAN	11	11	plasma
NCT0014019240	NCT00140192_40_T0	PHENOTYPE	3	3	Syndrome
NCT0014019242	NCT00140192_42_T0	COMPOUND	19	19	homocysteine
NCT0014019242	NCT00140192_42_T1	COMPOUND	15	15	folate
NCT0014019242	NCT00140192_42_T2	PHENOTYPE	10	10	schizophrenia
NCT0014019242	NCT00140192_42_T3	PHENOTYPE	23	23	schizophrenia
NCT0014019245	NCT00140192_45_T0	PHENOTYPE	22	22	schizophrenia
NCT0014019245	NCT00140192_45_T1	PHENOTYPE	4	5	energy metabolism
NCT0014019246	NCT00140192_46_T0	PHENOTYPE	9	10	Mental Health
NCT0014019247	NCT00140192_47_T0	GENE	2	2	NC
NCT0014019247	NCT00140192_47_T1	GENE	10	10	GL
NCT0014019247	NCT00140192_47_T2	GENE	15	15	al
NCT0014019247	NCT00140192_47_T3	PHENOTYPE	18	18	schizophrenia
NCT0014019247	NCT00140192_47_T4	GENE	4	4	DS
NCT0014019247	NCT00140192_47_T5	GENE	14	14	et
NCT0014019248	NCT00140192_48_T0	GENE	2	2	349
NCT0014019250	NCT00140192_50_T0	PHENOTYPE	3	3	schizophrenia
NCT0014019250	NCT00140192_50_T1	COMPOUND	8	8	dopamine
NCT0014019250	NCT00140192_50_T2	PHENOTYPE	0	1	Mitochondrial dysfunction
NCT0014019253	NCT00140192_53_T0	COMPOUND	3	3	creatine
NCT0014019254	NCT00140192_54_T0	GENE	4	4	277
NCT0014019255	NCT00140192_55_T0	GENE	1	1	IK
NCT0014019255	NCT00140192_55_T1	COMPOUND	20	20	phosphate
NCT0014019255	NCT00140192_55_T2	GENE	5	5	SM
NCT0014019255	NCT00140192_55_T3	GENE	13	13	al
NCT0014019255	NCT00140192_55_T4	GENE	12	12	et
NCT0014019256	NCT00140192_56_T0	GENE	1	1	Res
NCT0014019256	NCT00140192_56_T1	GENE	3	3	123
NCT0014019258	NCT00140192_58_T0	COMPOUND	6	6	creatine
NCT0014019258	NCT00140192_58_T1	COMPOUND	7	7	monohydrate
NCT0014019259	NCT00140192_59_T0	GENE	1	1	Rev
NCT0014019259	NCT00140192_59_T1	GENE	3	3	53
NCT0014019260	NCT00140192_60_T0	GENE	5	5	SR
NCT0014019260	NCT00140192_60_T1	GENE	7	7	TC
NCT0014019261	NCT00140192_61_T0	COMPOUND	1	1	creatine
NCT0014019261	NCT00140192_61_T1	COMPOUND	2	2	monohydrate
NCT0014019262	NCT00140192_62_T0	GENE	2	2	Soc
NCT0014019262	NCT00140192_62_T1	GENE	6	6	Sci
NCT0014019262	NCT00140192_62_T2	GENE	8	8	270
NCT0014019262	NCT00140192_62_T3	GENE	0	1	Proc R
NCT0014019264	NCT00140192_64_T0	PHENOTYPE	7	7	dysmetria
NCT0014019264	NCT00140192_64_T1	GENE	10	10	structural
NCT0014019265	NCT00140192_65_T0	GENE	1	1	Res
NCT0014019265	NCT00140192_65_T1	GENE	3	3	46
NCT0014019267	NCT00140192_67_T0	BIOLOGICAL_PROCESS	2	3	creatinine metabolism
NCT001402052	NCT00140205_2_T0	BIOLOGICAL_PROCESS	9	9	eating
NCT001402052	NCT00140205_2_T1	GENE	11	11	extended
NCT001402053	NCT00140205_3_T0	BIOLOGICAL_PROCESS	2	2	metabolism
NCT001402053	NCT00140205_3_T1	PHENOTYPE	5	6	hormone levels
NCT001402055	NCT00140205_5_T0	GENE	14	14	leptin
NCT001402055	NCT00140205_5_T1	GENE	21	21	leptin
NCT001402055	NCT00140205_5_T2	GENE	28	28	leptin
NCT001402183	NCT00140218_3_T0	COMPOUND	7	7	pramipexole
NCT001402183	NCT00140218_3_T1	CELL	15	15	mitochondria
NCT001402314	NCT00140231_4_T0	PHENOTYPE	19	19	malnutrition
NCT001402314	NCT00140231_4_T1	PHENOTYPE	7	7	insights
NCT001402314	NCT00140231_4_T2	PHENOTYPE	21	21	obesity
NCT001402314	NCT00140231_4_T3	PHENOTYPE	33	33	obesity
NCT001402314	NCT00140231_4_T4	PHENOTYPE	13	14	hormone levels
NCT001402443	NCT00140244_3_T0	PHENOTYPE	22	22	hyperlipidemia
NCT001402443	NCT00140244_3_T1	PHENOTYPE	9	9	lipoatrophy
NCT001402443	NCT00140244_3_T2	GENE	3	3	leptin
NCT001402443	NCT00140244_3_T3	PHENOTYPE	19	20	insulin resistance
NCT001402444	NCT00140244_4_T0	PHENOTYPE	6	6	lipoatrophy
NCT001402444	NCT00140244_4_T1	PHENOTYPE	20	20	HIV
NCT001402572	NCT00140257_2_T0	GENE	9	9	HDS
NCT001402573	NCT00140257_3_T0	GENE	9	9	HDS
NCT001402573	NCT00140257_3_T1	GENE	43	43	List
NCT001402573	NCT00140257_3_T2	GENE	10	10	HAS
NCT001402573	NCT00140257_3_T3	PHENOTYPE	41	41	Symptom
NCT001402573	NCT00140257_3_T4	PHENOTYPE	20	21	Side Effect
NCT001402573	NCT00140257_3_T5	PHENOTYPE	28	30	Coronary Heart Disease
NCT001402574	NCT00140257_4_T0	ORGAN	11	11	heart
NCT001402574	NCT00140257_4_T1	PHENOTYPE	8	10	ventricular ejection fraction
NCT001402575	NCT00140257_5_T0	GENE	1	1	ACS
NCT001402575	NCT00140257_5_T1	PHENOTYPE	4	5	mental illness
NCT001402578	NCT00140257_8_T0	PHENOTYPE	23	24	depressive symptoms
NCT001402579	NCT00140257_9_T0	GENE	19	19	ACS
NCT001402703	NCT00140270_3_T0	PHENOTYPE	9	10	knee injury
NCT001402705	NCT00140270_5_T0	PHENOTYPE	1	2	knee injury
NCT0014027010	NCT00140270_10_T0	PHENOTYPE	9	10	knee injury
NCT0014027012	NCT00140270_12_T0	PHENOTYPE	1	2	knee injury
