NCT000059372	NCT00005937_2_T0	CELL	14	14	lymphocytes
NCT000059372	NCT00005937_2_T1	CELL	12	12	cells
NCT000059372	NCT00005937_2_T2	CELL	19	19	cells
NCT000059372	NCT00005937_2_T3	PHENOTYPE	0	0	Myelodysplasia
NCT000059372	NCT00005937_2_T4	ORGAN	7	8	immune system
NCT000059373	NCT00005937_3_T0	PHENOTYPE	20	20	bleeding
NCT000059373	NCT00005937_3_T1	CELL	4	4	platelets
NCT000059373	NCT00005937_3_T2	PHENOTYPE	12	12	anemia
NCT000059373	NCT00005937_3_T3	PHENOTYPE	15	15	infections
NCT000059373	NCT00005937_3_T4	PHENOTYPE	17	18	easy bruising
NCT000059373	NCT00005937_3_T5	CELL	8	10	white blood cells
NCT000059375	NCT00005937_5_T0	PHENOTYPE	8	8	myelodysplasia
NCT000059376	NCT00005937_6_T0	ORGAN	23	23	marrow
NCT000059376	NCT00005937_6_T1	ORGAN	17	18	bone marrow
NCT000059378	NCT00005937_8_T0	GENE	6	6	1.4
NCT0000593715	NCT00005937_15_T0	COMPOUND	36	36	cyclosporine
NCT0000593719	NCT00005937_19_T0	ORGAN	0	1	Bone marrow
NCT000059381	NCT00005938_1_T0	GENE	2	2	II
NCT000059381	NCT00005938_1_T1	PHENOTYPE	15	16	biliary cancer
NCT000059383	NCT00005938_3_T0	ORGAN	18	19	biliary tree
NCT000059385	NCT00005938_5_T0	PHENOTYPE	5	5	toxicities
NCT000059387	NCT00005938_7_T0	PHENOTYPE	2	2	pharmacokinetics
NCT000059387	NCT00005938_7_T1	ORGAN	6	6	plasma
NCT000059388	NCT00005938_8_T0	GENE	4	4	IV
NCT000059389	NCT00005938_9_T0	PHENOTYPE	18	18	toxicity
NCT000059389	NCT00005938_9_T1	PHENOTYPE	14	15	disease progression
NCT000059391	NCT00005939_1_T0	PHENOTYPE	12	12	tumor
NCT000059392	NCT00005939_2_T0	CELL	5	5	cells
NCT000059392	NCT00005939_2_T1	PHENOTYPE	4	4	tumor
NCT000059397	NCT00005939_7_T0	GENE	13	13	albumin
NCT0000593910	NCT00005939_10_T0	GENE	10	10	P32
NCT0000593910	NCT00005939_10_T1	COMPOUND	9	9	phosphorus
NCT0000593912	NCT00005939_12_T0	GENE	14	14	MTD
NCT0000593913	NCT00005939_13_T0	PHENOTYPE	16	16	toxicities
NCT0000593913	NCT00005939_13_T1	GENE	1	1	MTD
NCT0000593914	NCT00005939_14_T0	GENE	6	6	MTD
NCT0000593916	NCT00005939_16_T0	GENE	27	27	II
NCT000059403	NCT00005940_3_T0	CELL	36	36	platelets
NCT000059403	NCT00005940_3_T1	CELL	2	3	stem cells
NCT000059403	NCT00005940_3_T2	CELL	27	28	stem cells
NCT000059403	NCT00005940_3_T3	ORGAN	24	25	bone marrow
NCT000059403	NCT00005940_3_T4	CELL	29	31	red blood cells
NCT000059403	NCT00005940_3_T5	CELL	32	34	white blood cells
NCT000059406	NCT00005940_6_T0	GENE	15	15	13
NCT000059406	NCT00005940_6_T1	COMPOUND	5	5	iodine
NCT000059406	NCT00005940_6_T2	GENE	12	12	IV
NCT000059407	NCT00005940_7_T0	COMPOUND	3	3	busulfan
NCT000059407	NCT00005940_7_T1	COMPOUND	21	21	2
NCT000059407	NCT00005940_7_T2	COMPOUND	19	19	3
NCT000059407	NCT00005940_7_T3	COMPOUND	15	15	cyclophosphamide
NCT000059407	NCT00005940_7_T4	GENE	16	16	IV
NCT000059408	NCT00005940_8_T0	ORGAN	9	9	transplant
NCT000059408	NCT00005940_8_T1	ORGAN	6	7	bone marrow
NCT000059409	NCT00005940_9_T0	COMPOUND	5	5	cyclosporine
NCT000059409	NCT00005940_9_T1	COMPOUND	14	14	1
NCT000059409	NCT00005940_9_T2	GENE	6	6	IV
NCT0000594010	NCT00005940_10_T0	COMPOUND	3	3	methotrexate
NCT0000594010	NCT00005940_10_T1	GENE	4	4	IV
NCT000059411	NCT00005941_1_T0	GENE	2	2	stops
NCT000059411	NCT00005941_1_T1	CELL	11	12	stem cells
NCT000059411	NCT00005941_1_T2	ORGAN	5	6	immune system
NCT000059412	NCT00005941_2_T0	CELL	16	16	cells
NCT000059412	NCT00005941_2_T1	CELL	2	3	stem cells
NCT000059412	NCT00005941_2_T2	ORGAN	8	9	immune system
NCT000059413	NCT00005941_3_T0	ORGAN	13	13	transplant
NCT000059413	NCT00005941_3_T1	CELL	9	9	lymphocyte
NCT000059413	NCT00005941_3_T2	CELL	6	7	T cells
NCT000059415	NCT00005941_5_T0	COMPOUND	1	1	cyclosporine
NCT000059415	NCT00005941_5_T1	ORGAN	7	7	transplant
NCT000059415	NCT00005941_5_T2	COMPOUND	3	4	mycophenolate mofetil
NCT0000594110	NCT00005941_10_T0	COMPOUND	11	11	2
NCT0000594110	NCT00005941_10_T1	PHENOTYPE	2	2	conditioning
NCT0000594110	NCT00005941_10_T2	COMPOUND	5	5	fludarabine
NCT0000594110	NCT00005941_10_T3	GENE	6	6	IV
NCT0000594111	NCT00005941_11_T0	CELL	3	6	peripheral blood stem cells
NCT0000594112	NCT00005941_12_T0	COMPOUND	4	4	cyclosporine
NCT0000594112	NCT00005941_12_T1	COMPOUND	9	9	3
NCT0000594112	NCT00005941_12_T2	GENE	14	14	tapered
NCT0000594114	NCT00005941_14_T0	CELL	14	14	lymphocyte
NCT0000594114	NCT00005941_14_T1	PHENOTYPE	2	3	disease progression
NCT0000594114	NCT00005941_14_T2	PHENOTYPE	6	7	graft-versus-host disease
NCT000059421	NCT00005942_1_T0	CELL	10	10	cells
NCT000059427	NCT00005942_7_T0	PHENOTYPE	5	5	toxicities
NCT000059429	NCT00005942_9_T0	GENE	10	10	1.3
NCT000059429	NCT00005942_9_T1	GENE	4	4	IV
NCT000059429	NCT00005942_9_T2	GENE	13	13	IV
NCT000059429	NCT00005942_9_T3	COMPOUND	2	2	daunorubicin
NCT0000594210	NCT00005942_10_T0	PHENOTYPE	22	22	toxicity
NCT0000594210	NCT00005942_10_T1	PHENOTYPE	18	19	disease progression
NCT0000594211	NCT00005942_11_T0	GENE	14	14	MTD
NCT0000594212	NCT00005942_12_T0	PHENOTYPE	18	18	toxicities
NCT0000594212	NCT00005942_12_T1	GENE	1	1	MTD
NCT000059431	NCT00005943_1_T0	PHENOTYPE	16	17	metastatic melanoma
NCT000059433	NCT00005943_3_T0	GENE	12	12	interleukin-2
NCT000059433	NCT00005943_3_T1	PHENOTYPE	18	19	metastatic melanoma
NCT000059435	NCT00005943_5_T0	TISSUE	6	6	tissues
NCT000059435	NCT00005943_5_T1	PHENOTYPE	5	5	tumor
NCT000059435	NCT00005943_5_T2	BIOLOGICAL_PROCESS	2	3	gene expression
NCT0000594311	NCT00005943_11_T0	PHENOTYPE	11	11	tumor
NCT0000594313	NCT00005943_13_T0	PHENOTYPE	12	12	remission
NCT0000594313	NCT00005943_13_T1	PHENOTYPE	14	14	remission
NCT0000594313	NCT00005943_13_T2	PHENOTYPE	18	19	disease progression
NCT0000594315	NCT00005943_15_T0	GENE	8	8	SEB
NCT0000594315	NCT00005943_15_T1	GENE	10	10	interleukin-2
NCT0000594315	NCT00005943_15_T2	GENE	11	11	IL-2
NCT0000594315	NCT00005943_15_T3	GENE	16	16	1.3
NCT0000594315	NCT00005943_15_T4	PHENOTYPE	17	17	tumor
NCT0000594315	NCT00005943_15_T5	PHENOTYPE	18	18	nodules
NCT0000594316	NCT00005943_16_T0	PHENOTYPE	13	13	toxicity
NCT0000594316	NCT00005943_16_T1	PHENOTYPE	9	10	disease progression
NCT0000594317	NCT00005943_17_T0	PHENOTYPE	3	3	regression
NCT0000594317	NCT00005943_17_T1	PHENOTYPE	13	13	tumor
NCT0000594317	NCT00005943_17_T2	PHENOTYPE	14	14	nodules
NCT0000594318	NCT00005943_18_T0	PHENOTYPE	20	21	residual tumor
NCT0000594319	NCT00005943_19_T0	GENE	9	9	SEB
NCT0000594319	NCT00005943_19_T1	GENE	11	11	IL-2
NCT0000594319	NCT00005943_19_T2	GENE	19	19	MTD
NCT0000594320	NCT00005943_20_T0	PHENOTYPE	18	18	toxicities
NCT0000594320	NCT00005943_20_T1	GENE	1	1	MTD
NCT000059441	NCT00005944_1_T0	CELL	10	10	cells
NCT000059441	NCT00005944_1_T1	PHENOTYPE	9	9	tumor
NCT000059442	NCT00005944_2_T0	GENE	3	3	II
NCT000059442	NCT00005944_2_T1	TISSUE	33	33	peritoneum
NCT000059442	NCT00005944_2_T2	PHENOTYPE	30	30	recurrent
NCT000059442	NCT00005944_2_T3	PHENOTYPE	26	27	colorectal cancer
NCT000059444	NCT00005944_4_T0	PHENOTYPE	23	24	colorectal cancer
NCT000059444	NCT00005944_4_T1	PHENOTYPE	31	33	peritoneal cavity cancer
NCT000059446	NCT00005944_6_T0	PHENOTYPE	2	4	quality of life
NCT000059448	NCT00005944_8_T0	PHENOTYPE	2	2	toxicity
NCT0000594410	NCT00005944_10_T0	PHENOTYPE	10	10	symptoms
NCT0000594411	NCT00005944_11_T0	COMPOUND	13	13	calcium
NCT0000594411	NCT00005944_11_T1	GENE	24	24	1.5
NCT0000594411	NCT00005944_11_T2	COMPOUND	12	12	leucovorin
NCT0000594411	NCT00005944_11_T3	GENE	14	14	IV
NCT0000594411	NCT00005944_11_T4	GENE	18	18	IV
NCT0000594413	NCT00005944_13_T0	PHENOTYPE	17	17	symptoms
NCT0000594413	NCT00005944_13_T1	PHENOTYPE	19	20	peritoneal cancer
NCT0000594415	NCT00005944_15_T0	PHENOTYPE	3	4	residual disease
NCT0000594417	NCT00005944_17_T0	COMPOUND	8	8	calcium
NCT0000594417	NCT00005944_17_T1	COMPOUND	7	7	leucovorin
NCT0000594417	NCT00005944_17_T2	GENE	9	9	IV
NCT0000594417	NCT00005944_17_T3	GENE	15	15	IV
NCT0000594417	NCT00005944_17_T4	GENE	20	20	IV
NCT0000594420	NCT00005944_20_T0	PHENOTYPE	0	2	Quality of life
NCT000059451	NCT00005945_1_T0	CELL	9	9	cells
NCT000059452	NCT00005945_2_T0	PHENOTYPE	14	17	childhood acute lymphoblastic leukemia
NCT000059453	NCT00005945_3_T0	GENE	4	4	III
NCT000059453	NCT00005945_3_T1	PHENOTYPE	22	24	acute lymphoblastic leukemia
NCT000059458	NCT00005945_8_T0	CELL	36	36	T-cell
NCT000059458	NCT00005945_8_T1	ORGAN	7	8	bone marrow
NCT0000594511	NCT00005945_11_T0	GENE	8	8	MTX
NCT0000594511	NCT00005945_11_T1	COMPOUND	7	7	methotrexate
NCT0000594511	NCT00005945_11_T2	GENE	9	9	IT
NCT0000594512	NCT00005945_12_T0	GENE	7	7	MTX
NCT0000594512	NCT00005945_12_T1	GENE	8	8	IT
NCT0000594513	NCT00005945_13_T0	ORGAN	5	5	marrow
NCT0000594513	NCT00005945_13_T1	GENE	4	4	M1
NCT0000594513	NCT00005945_13_T2	ORGAN	17	18	bone marrow
NCT0000594514	NCT00005945_14_T0	GENE	2	2	M3
NCT0000594514	NCT00005945_14_T1	ORGAN	3	4	bone marrow
NCT0000594516	NCT00005945_16_T0	GENE	21	21	MP
NCT0000594516	NCT00005945_16_T1	GENE	13	13	VCR
NCT0000594516	NCT00005945_16_T2	GENE	14	14	IV
NCT0000594517	NCT00005945_17_T0	GENE	7	7	MTX
NCT0000594517	NCT00005945_17_T1	GENE	8	8	IT
NCT0000594518	NCT00005945_18_T0	GENE	7	7	MTX
NCT0000594518	NCT00005945_18_T1	GENE	8	8	IT
NCT0000594519	NCT00005945_19_T0	PHENOTYPE	5	5	bilateral
NCT0000594519	NCT00005945_19_T1	PHENOTYPE	2	3	testicular disease
NCT0000594522	NCT00005945_22_T0	GENE	12	12	II
NCT0000594522	NCT00005945_22_T1	GENE	23	23	MTX
NCT0000594522	NCT00005945_22_T2	GENE	24	24	IT
NCT0000594528	NCT00005945_28_T0	GENE	7	7	MTX
NCT0000594528	NCT00005945_28_T1	GENE	8	8	IT
NCT0000594529	NCT00005945_29_T0	GENE	7	7	MTX
NCT0000594529	NCT00005945_29_T1	GENE	8	8	IT
NCT0000594532	NCT00005945_32_T0	GENE	7	7	MTX
NCT0000594532	NCT00005945_32_T1	GENE	8	8	IT
NCT0000594533	NCT00005945_33_T0	GENE	7	7	MTX
NCT0000594533	NCT00005945_33_T1	GENE	8	8	IT
NCT0000594534	NCT00005945_34_T0	PHENOTYPE	2	3	testicular leukemia
NCT0000594535	NCT00005945_35_T0	GENE	27	27	MTX
NCT0000594535	NCT00005945_35_T1	GENE	44	44	MTX
NCT0000594535	NCT00005945_35_T2	GENE	37	37	IM
NCT0000594535	NCT00005945_35_T3	GENE	14	14	VCR
NCT0000594535	NCT00005945_35_T4	GENE	45	45	IT
NCT0000594535	NCT00005945_35_T5	GENE	23	23	40
NCT0000594535	NCT00005945_35_T6	GENE	35	35	40
NCT0000594535	NCT00005945_35_T7	GENE	15	15	IV
NCT0000594535	NCT00005945_35_T8	GENE	28	28	IV
NCT0000594535	NCT00005945_35_T9	GENE	42	42	21
NCT0000594539	NCT00005945_39_T0	GENE	12	12	II
NCT0000594541	NCT00005945_41_T0	COMPOUND	21	21	vincristine
NCT0000594541	NCT00005945_41_T1	CELL	3	3	T-cell
NCT0000594543	NCT00005945_43_T0	GENE	22	22	II
NCT0000594543	NCT00005945_43_T1	GENE	31	31	II
NCT0000594543	NCT00005945_43_T2	GENE	43	43	II
NCT0000594543	NCT00005945_43_T3	COMPOUND	27	27	methotrexate
NCT0000594543	NCT00005945_43_T4	CELL	3	3	T-cell
NCT0000594543	NCT00005945_43_T5	GENE	26	26	IV
NCT0000594544	NCT00005945_44_T0	GENE	7	7	II
NCT0000594544	NCT00005945_44_T1	GENE	17	17	II
NCT0000594544	NCT00005945_44_T2	COMPOUND	12	12	methotrexate
NCT0000594544	NCT00005945_44_T3	GENE	11	11	IV
NCT0000594545	NCT00005945_45_T0	GENE	13	13	II
NCT0000594546	NCT00005945_46_T0	GENE	7	7	II
NCT0000594546	NCT00005945_46_T1	GENE	13	13	II
NCT0000594547	NCT00005945_47_T0	GENE	7	7	II
NCT0000594547	NCT00005945_47_T1	GENE	52	52	77
NCT0000594547	NCT00005945_47_T2	GENE	38	38	MTX
NCT0000594547	NCT00005945_47_T3	GENE	54	54	MTX
NCT0000594547	NCT00005945_47_T4	GENE	3	3	56
NCT0000594547	NCT00005945_47_T5	GENE	31	31	56
NCT0000594547	NCT00005945_47_T6	GENE	48	48	56
NCT0000594547	NCT00005945_47_T7	GENE	33	33	MP
NCT0000594547	NCT00005945_47_T8	GENE	24	24	VCR
NCT0000594547	NCT00005945_47_T9	GENE	20	20	0.4
NCT0000594547	NCT00005945_47_T10	GENE	55	55	IT
NCT0000594547	NCT00005945_47_T11	GENE	25	25	IV
NCT0000594548	NCT00005945_48_T0	GENE	4	4	4-8
